"silence":				"frame": [0, 2000]},
"civ_spin_button2":				"frame": [2000, 1172]},
"reel_spin_1":				"frame": [3472, 2570]},
"reel_spin_2":				"frame": [6342, 2569]},
"civ_reel_stop":				"frame": [9211, 404]},
"civ_manual_reelstop":				"frame": [9915, 896]},
"cat_special_stop1a":				"frame": [11111, 1050]},
"cat_special_stop3a":				"frame": [12461, 959]},
"cat_special_stop5a":				"frame": [13720, 2255]},
"civ_luckywheel_ambient2":				"frame": [16275, 8000]},
"civ_luckywheel_spin7":				"frame": [24575, 4912]},
"civ_anticipation":				"frame": [29787, 8034]},
"civ_luckywheel_spin_button":				"frame": [38121, 1991]},
"civ_luckywheel_intro":				"frame": [40412, 2437]},
"civ_luckywheel_win_increase2":				"frame": [43149, 1958]},
"civ_luckywheel_collect2":				"frame": [45407, 1116]},
"civ_luckywheel_winbox_sparkles":				"frame": [46823, 1964]},
"civ_symbol_theme_symbol_win2":				"frame": [49087, 2374]},
"civ_wild_win_symbol":				"frame": [51761, 1962]},
"cat_win_increase_1a":				"frame": [54023, 1109]},
"cat_win_increase_1b":				"frame": [55433, 2132]},
"cat_win_increase_2":				"frame": [57865, 6880]},
"cat_win_increase_3":				"frame": [65045, 12999]},
"cat_5oak_win":				"frame": [78344, 2952]},
"cat_bonus_machine_select":				"frame": [81596, 1067]},
"cat_bonus_machine_lever":				"frame": [82963, 1825]},
"cat_bonus_machine_reel":				"frame": [85089, 2563]},
"cat_bonus_machine_win_increase_point1":				"frame": [87953, 838]},
"cat_bonus_machine_win_increase_point2":				"frame": [89091, 850]},
"cat_bonus_machine_win_increase_point3":				"frame": [90241, 776]},
"cat_bonus_machine_win_increase_point4":				"frame": [91317, 706]},
"cat_bonus_machine_win_increase_point5":				"frame": [92323, 760]},
"cat_bonus_machine_win_increase_point6":				"frame": [93383, 683]},
"cat_bonus_machine_win_increase_point7":				"frame": [94366, 900]},
"cat_bonus_prize_reveal":				"frame": [95566, 1388]},
"cat_bonus_win_result":				"frame": [97254, 1856]},
"cat_bonus_out_of_order_message":				"frame": [99410, 1078]},
"civ_jackpotwinlong":				"frame": [100788, 9794]},
"cat_fg_ambient":				"frame": [110882, 16571]},
"cat_fg_ambient_outro":				"frame": [127753, 4583]},
"cat_fg_pending2":				"frame": [132636, 11034]},
"cat_fg_continue_button":				"frame": [143970, 1366]},
"cat_fg_firework_cannon_left":				"frame": [145636, 781]},
"cat_fg_spin_number1b_win":				"frame": [146717, 867]},
"cat_fg_spot_lights":				"frame": [147884, 2125]},
"civ_2_freezing_wilds_vo":				"frame": [150309, 1853]},
"civ_3_freezing_wilds_vo":				"frame": [152462, 1885]},
"civ_4_freezing_wilds_vo":				"frame": [154647, 1791]},
"civ_5_freezing_wilds_vo":				"frame": [156738, 2124]},
"civ_youwon_7_fg_vo":				"frame": [159162, 2499]},
"civ_youwon_8_fg_vo":				"frame": [161961, 2437]},
"civ_youwon_9_fg_vo":				"frame": [164698, 2583]},
"civ_youwon_10_fg_vo":				"frame": [167581, 2750]},
"civ_youwon_11_fg_vo":				"frame": [170631, 2500]},
"civ_youwon_11_fg_vo":				"frame": [173431, 2500]},
"civ_youwon_12_fg_vo":				"frame": [176231, 2375]},
"civ_youwon_13_fg_vo":				"frame": [178906, 2500]},
"civ_youwon_14_fg_vo":				"frame": [181706, 2750]},
"civ_youwon_15_fg_vo":				"frame": [184756, 2750]},
"civ_youwon_16_fg_vo":				"frame": [187806, 2750]},
"civ_youwon_17_fg_vo":				"frame": [190856, 2625]},
"civ_youwon_18_fg_vo":				"frame": [193781, 2625]},
"civ_youwon_20_fg_vo":				"frame": [196706, 2375]},
"line_toggle":				"frame": [199381, 261]},
"generic_button":				"frame": [199942, 574]},
"civ_plus_button":				"frame": [200816, 633]},
"civ_minus_button":				"frame": [201749, 720]},
"mob_autoplay_on_3":				"frame": [202769, 557]},
"mob_autoplay_off_3":				"frame": [203626, 554]},
"mob_ui_popup_open_3":				"frame": [204480, 305]},
"mob_ui_popup_close_3":				"frame": [205085, 250]},
"silence":				"frame": [205335, 1000]},
